{
  "urls": [
    [
      "pcal6416a.py",
      "github:SolderedElectronics/Soldered-PCAL6416A-MicroPython-Library/pcal6416a.py"
    ],
    [
      "Examples/pcal6416a-digitalRead.py",
      "github:SolderedElectronics/Soldered-PCAL6416A-MicroPython-Library/Examples/pcal6416a-digitalRead.py"
    ],
    [
      "Examples/pcal6416a-digitalWrite.py",
      "github:SolderedElectronics/Soldered-PCAL6416A-MicroPython-Library/Examples/pcal6416a-digitalWrite.py"
    ],
    [
      "Examples/pcal6416a-driveStrength.py",
      "github:SolderedElectronics/Soldered-PCAL6416A-MicroPython-Library/Examples/pcal6416a-driveStrength.py"
    ],
    [
      "Examples/pcal6416a-interrupts.py",
      "github:SolderedElectronics/Soldered-PCAL6416A-MicroPython-Library/Examples/pcal6416a-interrupts.py"
    ]
  ],
  "deps": [],
  "version": "1.0"
}
